{
  "name": "android_backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.11",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.77.0",
    "ai": "^5.0.29",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
